<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tomcat7</groupId>
    <artifactId>tomcat7</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>tomcat7app</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
    <groupId>org.glassfish.jersey.bundles</groupId>
    <artifactId>jaxrs-ri</artifactId>
    <version>2.22.2</version>
  </dependency>
	      <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    	<artifactId>jersey-container-servlet-core</artifactId>
	    	 <version>2.22.2</version>
		</dependency>
			<dependency>
	    		<groupId>org.glassfish.jersey.containers</groupId>
	    		<artifactId>jersey-container-servlet</artifactId>
	    		 <version>2.22.2</version>
			</dependency>
			<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.17</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey.contribs</groupId>
    <artifactId>jersey-multipart</artifactId>
    <version>1.17</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.17</version>
</dependency>
					<dependency>
		    			<groupId>org.codehaus.jettison</groupId>
		    				<artifactId>jettison</artifactId>
		    					<version>1.3.7</version>
						</dependency>
	      <dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-json-jackson</artifactId>
  <scope>runtime</scope>
  <version>2.23.1</version>
</dependency>
					<dependency>
				    <groupId>mysql</groupId>
				   		 <artifactId>mysql-connector-java</artifactId>
				    	<version>5.1.25</version>
				 </dependency>
				 <dependency>
				    <groupId>javax.mail</groupId>
				    <artifactId>mail</artifactId>
				    <version>1.5.0-b01</version>
				</dependency>
				<dependency>
			    <groupId>org.glassfish.main.extras</groupId>
			    <artifactId>javaee</artifactId>
			    <version>4.1.1</version>
			</dependency>
				
    </dependencies>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <finalName>tomcat7</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>webapps</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>